; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ESP Async WebServer@1.2.3
  https://github.com/knolleary/pubsubclient.git@2.8
  https://github.com/bblanchon/ArduinoJson@6.17.2

upload_speed = 921600
monitor_speed = 115200

; set frequency to 240MHz
board_build.f_cpu = 240000000L
