Reference, Value, Footprint, Datasheet, LCSC
"U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"J1","USB_B_Micro","homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~"
"U1","AZ1117-3.3","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","C6186"
"C1","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923"
"C4","22uF","Capacitor_SMD:C_0603_1608Metric","~","C59461"
"C2","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"Q2","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"R2","10k","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R1","10k","Resistor_SMD:R_0402_1005Metric","~","C25744"
"C5","4.7uF","Capacitor_SMD:C_0603_1608Metric","~","C19666"
"SW1","SW_Push","homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318888"
"R3","10k","Resistor_SMD:R_0402_1005Metric","~","C25744"
"C7","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C6","22uF","Capacitor_SMD:C_0603_1608Metric","~","C59461"
"H1","MountingHole","homebrew:HOLE_M4","~"
"H2","MountingHole","homebrew:HOLE_M4","~"
"H3","MountingHole","homebrew:HOLE_M4","~"
"H4","MountingHole","homebrew:HOLE_M4","~"
"D2","LED","LED_SMD:LED_0603_1608Metric","~","C2286"
"J2","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"R14","1k","Resistor_SMD:R_0402_1005Metric","~","C11702"
"D1","D_TVS","Diode_SMD:D_SMB","~","C78395"
"U2","INTERFACE-CP2102-GMR(QFN28)","snapeda:QFN28G_0.5-5X5MM","CP2102-GMR","C6568"
"R15","10k","Resistor_SMD:R_0402_1005Metric","~","C25744"
"J12","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"U4","HT7K1201","Package_TO_SOT_SMD:SOT-23-6","https://www.holtek.com/documents/10179/116711/HT7K1201v140.pdf","C182041"
"J3","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"C8","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R4","10","Resistor_SMD:R_1206_3216Metric","~","C17903"
"U5","HT7K1201","Package_TO_SOT_SMD:SOT-23-6","https://www.holtek.com/documents/10179/116711/HT7K1201v140.pdf","C182041"
"J4","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"C9","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R5","10","Resistor_SMD:R_1206_3216Metric","~","C17903"
"U6","HT7K1201","Package_TO_SOT_SMD:SOT-23-6","https://www.holtek.com/documents/10179/116711/HT7K1201v140.pdf","C182041"
"J5","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"C10","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R6","10","Resistor_SMD:R_1206_3216Metric","~","C17903"
"U7","HT7K1201","Package_TO_SOT_SMD:SOT-23-6","https://www.holtek.com/documents/10179/116711/HT7K1201v140.pdf","C182041"
"J6","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"C11","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R7","10","Resistor_SMD:R_1206_3216Metric","~","C17903"
"U8","HT7K1201","Package_TO_SOT_SMD:SOT-23-6","https://www.holtek.com/documents/10179/116711/HT7K1201v140.pdf","C182041"
"J7","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"C12","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R8","10","Resistor_SMD:R_1206_3216Metric","~","C17903"
"U9","HT7K1201","Package_TO_SOT_SMD:SOT-23-6","https://www.holtek.com/documents/10179/116711/HT7K1201v140.pdf","C182041"
"J8","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"C13","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R9","10","Resistor_SMD:R_1206_3216Metric","~","C17903"
"U10","HT7K1201","Package_TO_SOT_SMD:SOT-23-6","https://www.holtek.com/documents/10179/116711/HT7K1201v140.pdf","C182041"
"J9","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"C14","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R10","10","Resistor_SMD:R_1206_3216Metric","~","C17903"
"U11","HT7K1201","Package_TO_SOT_SMD:SOT-23-6","https://www.holtek.com/documents/10179/116711/HT7K1201v140.pdf","C182041"
"J10","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"C15","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R11","10","Resistor_SMD:R_1206_3216Metric","~","C17903"
"U12","HT7K1201","Package_TO_SOT_SMD:SOT-23-6","https://www.holtek.com/documents/10179/116711/HT7K1201v140.pdf","C182041"
"J11","Screw_Terminal_01x02","homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002","~"
"C16","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R12","10","Resistor_SMD:R_1206_3216Metric","~","C17903"
