EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U3
U 1 1 5F418EAB
P 5000 2600
F 0 "U3" H 4550 3950 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 4550 1250 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5000 1100 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 4700 2650 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5F41DB60
P 850 1050
F 0 "J1" H 907 1517 50  0000 C CNN
F 1 "USB_B_Micro" H 907 1426 50  0000 C CNN
F 2 "homebrew:FRAMATOME_10118194-0001LF_fixed_bridges" H 1000 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    850  1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5F41DEC8
P 1150 850
F 0 "#PWR06" H 1150 700 50  0001 C CNN
F 1 "+5V" H 1250 950 50  0000 C CNN
F 2 "" H 1150 850 50  0001 C CNN
F 3 "" H 1150 850 50  0001 C CNN
	1    1150 850 
	1    0    0    -1  
$EndComp
Text Label 1150 1050 0    50   ~ 0
USB_D+
Text Label 1150 1150 0    50   ~ 0
USB_D-
NoConn ~ 1150 1250
$Comp
L power:GND #PWR03
U 1 1 5F41F060
P 850 1450
F 0 "#PWR03" H 850 1200 50  0001 C CNN
F 1 "GND" H 855 1277 50  0000 C CNN
F 2 "" H 850 1450 50  0001 C CNN
F 3 "" H 850 1450 50  0001 C CNN
	1    850  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1450 750  1450
Connection ~ 850  1450
$Comp
L Device:D_TVS D1
U 1 1 5F41F81A
P 1750 1000
F 0 "D1" V 1704 1080 50  0000 L CNN
F 1 "D_TVS" V 1795 1080 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 1750 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
F 4 "C78395" V 1750 1000 50  0001 C CNN "LCSC"
	1    1750 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F420527
P 1750 1150
F 0 "#PWR012" H 1750 900 50  0001 C CNN
F 1 "GND" H 1755 977 50  0000 C CNN
F 2 "" H 1750 1150 50  0001 C CNN
F 3 "" H 1750 1150 50  0001 C CNN
	1    1750 1150
	1    0    0    -1  
$EndComp
Connection ~ 1150 850 
$Comp
L Regulator_Linear:AZ1117-3.3 U1
U 1 1 5F420CF5
P 1100 2100
F 0 "U1" H 1100 2342 50  0000 C CNN
F 1 "AZ1117-3.3" H 1100 2251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 1100 2350 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 1100 2100 50  0001 C CNN
F 4 "C6186" H 1100 2100 50  0001 C CNN "LCSC"
	1    1100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F4225AE
P 750 2100
F 0 "#PWR01" H 750 1950 50  0001 C CNN
F 1 "+5V" H 850 2200 50  0000 C CNN
F 2 "" H 750 2100 50  0001 C CNN
F 3 "" H 750 2100 50  0001 C CNN
	1    750  2100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F422CB1
P 1100 2400
F 0 "#PWR05" H 1100 2150 50  0001 C CNN
F 1 "GND" H 1105 2227 50  0000 C CNN
F 2 "" H 1100 2400 50  0001 C CNN
F 3 "" H 1100 2400 50  0001 C CNN
	1    1100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5F42323C
P 1450 2100
F 0 "#PWR010" H 1450 1950 50  0001 C CNN
F 1 "+3V3" H 1550 2250 50  0000 C CNN
F 2 "" H 1450 2100 50  0001 C CNN
F 3 "" H 1450 2100 50  0001 C CNN
	1    1450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F4238CB
P 750 2250
F 0 "C1" H 635 2204 50  0000 R CNN
F 1 "1uF" H 635 2295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 788 2100 50  0001 C CNN
F 3 "~" H 750 2250 50  0001 C CNN
F 4 "C52923" H 750 2250 50  0001 C CNN "LCSC"
	1    750  2250
	1    0    0    1   
$EndComp
Wire Wire Line
	800  2100 750  2100
Connection ~ 750  2100
$Comp
L power:GND #PWR02
U 1 1 5F42495E
P 750 2400
F 0 "#PWR02" H 750 2150 50  0001 C CNN
F 1 "GND" H 755 2227 50  0000 C CNN
F 2 "" H 750 2400 50  0001 C CNN
F 3 "" H 750 2400 50  0001 C CNN
	1    750  2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F424B7E
P 1450 2250
F 0 "C4" H 1565 2296 50  0000 L CNN
F 1 "22uF" H 1565 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 2100 50  0001 C CNN
F 3 "~" H 1450 2250 50  0001 C CNN
F 4 "C59461" H 1450 2250 50  0001 C CNN "LCSC"
	1    1450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2100 1400 2100
Connection ~ 1450 2100
$Comp
L power:GND #PWR011
U 1 1 5F425A1F
P 1450 2400
F 0 "#PWR011" H 1450 2150 50  0001 C CNN
F 1 "GND" H 1455 2227 50  0000 C CNN
F 2 "" H 1450 2400 50  0001 C CNN
F 3 "" H 1450 2400 50  0001 C CNN
	1    1450 2400
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2104 U2
U 1 1 5F42614D
P 2000 4150
F 0 "U2" H 2400 3100 50  0000 C CNN
F 1 "CP2104" H 2400 3200 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 2150 3200 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2104.pdf" H 1450 5400 50  0001 C CNN
F 4 "C47742" H 2000 4150 50  0001 C CNN "LCSC"
	1    2000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F42C06B
P 1000 3350
F 0 "C2" H 1115 3396 50  0000 L CNN
F 1 "0.1uF" H 1115 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1038 3200 50  0001 C CNN
F 3 "~" H 1000 3350 50  0001 C CNN
F 4 "C1525" H 1000 3350 50  0001 C CNN "LCSC"
	1    1000 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 5F42CB84
P 1300 3150
F 0 "#PWR08" H 1300 3000 50  0001 C CNN
F 1 "+3V3" H 1315 3323 50  0000 C CNN
F 2 "" H 1300 3150 50  0001 C CNN
F 3 "" H 1300 3150 50  0001 C CNN
	1    1300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3150 1000 3150
Wire Wire Line
	1000 3150 1000 3200
Wire Wire Line
	1300 3150 1300 3550
Connection ~ 1300 3150
Wire Wire Line
	1300 3150 1800 3150
Wire Wire Line
	1800 3150 1800 3250
Wire Wire Line
	1800 3150 2000 3150
Wire Wire Line
	2000 3150 2000 3250
Connection ~ 1800 3150
$Comp
L power:GND #PWR04
U 1 1 5F42EA2A
P 1000 3500
F 0 "#PWR04" H 1000 3250 50  0001 C CNN
F 1 "GND" H 1005 3327 50  0000 C CNN
F 2 "" H 1000 3500 50  0001 C CNN
F 3 "" H 1000 3500 50  0001 C CNN
	1    1000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5F42EEEA
P 1300 3750
F 0 "#PWR09" H 1300 3600 50  0001 C CNN
F 1 "+5V" H 1200 3750 50  0000 C CNN
F 2 "" H 1300 3750 50  0001 C CNN
F 3 "" H 1300 3750 50  0001 C CNN
	1    1300 3750
	1    0    0    -1  
$EndComp
NoConn ~ 2200 3250
Text Label 1300 4050 2    50   ~ 0
USB_D-
Text Label 1300 4150 2    50   ~ 0
USB_D+
$Comp
L Device:C C3
U 1 1 5F42FFDF
P 1250 5050
F 0 "C3" H 1136 5004 50  0000 R CNN
F 1 "4.7uF" H 1136 5095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 4900 50  0001 C CNN
F 3 "~" H 1250 5050 50  0001 C CNN
F 4 "C19666" H 1250 5050 50  0001 C CNN "LCSC"
	1    1250 5050
	1    0    0    1   
$EndComp
Wire Wire Line
	1300 4850 1250 4850
Wire Wire Line
	1250 4850 1250 4900
$Comp
L power:GND #PWR07
U 1 1 5F4306E7
P 1250 5200
F 0 "#PWR07" H 1250 4950 50  0001 C CNN
F 1 "GND" H 1255 5027 50  0000 C CNN
F 2 "" H 1250 5200 50  0001 C CNN
F 3 "" H 1250 5200 50  0001 C CNN
	1    1250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F430821
P 2000 5250
F 0 "#PWR013" H 2000 5000 50  0001 C CNN
F 1 "GND" H 2005 5077 50  0000 C CNN
F 2 "" H 2000 5250 50  0001 C CNN
F 3 "" H 2000 5250 50  0001 C CNN
	1    2000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5150 2000 5200
Wire Wire Line
	2000 5200 2100 5200
Wire Wire Line
	2100 5200 2100 5150
Connection ~ 2000 5200
Wire Wire Line
	2000 5200 2000 5250
NoConn ~ 1300 4350
NoConn ~ 1300 4450
NoConn ~ 1300 4550
NoConn ~ 1300 4650
NoConn ~ 2700 4650
NoConn ~ 2700 4750
NoConn ~ 2700 4850
NoConn ~ 2700 4450
Text Label 2700 4350 0    50   ~ 0
USB_RTS
Text Label 2700 4150 0    50   ~ 0
USB_RX
Text Label 2700 4050 0    50   ~ 0
USB_TX
NoConn ~ 2700 3850
NoConn ~ 2700 3650
NoConn ~ 2700 3550
Text Label 2700 3750 0    50   ~ 0
USB_DTR
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5F439395
P 2100 6200
F 0 "Q1" H 2291 6246 50  0000 L CNN
F 1 "Q_NPN_BEC" H 2291 6155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 6300 50  0001 C CNN
F 3 "~" H 2100 6200 50  0001 C CNN
F 4 "C2150" H 2100 6200 50  0001 C CNN "LCSC"
	1    2100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 5F43978C
P 2100 6900
F 0 "Q2" H 2291 6946 50  0000 L CNN
F 1 "Q_NPN_BEC" H 2291 6855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 7000 50  0001 C CNN
F 3 "~" H 2100 6900 50  0001 C CNN
F 4 "C2150" H 2100 6900 50  0001 C CNN "LCSC"
	1    2100 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F43A0F7
P 1650 6900
F 0 "R2" V 1443 6900 50  0000 C CNN
F 1 "10k" V 1534 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1580 6900 50  0001 C CNN
F 3 "~" H 1650 6900 50  0001 C CNN
	1    1650 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F43A75F
P 1650 6200
F 0 "R1" V 1443 6200 50  0000 C CNN
F 1 "10k" V 1534 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1580 6200 50  0001 C CNN
F 3 "~" H 1650 6200 50  0001 C CNN
	1    1650 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 6200 1900 6200
Wire Wire Line
	1900 6900 1800 6900
Text Label 2200 5900 0    50   ~ 0
EN
Wire Wire Line
	2200 5900 2200 6000
Text Label 2200 7250 0    50   ~ 0
IO0
Wire Wire Line
	2200 7250 2200 7100
Text Label 1300 6200 2    50   ~ 0
USB_DTR
Wire Wire Line
	1300 6200 1400 6200
Text Label 1300 6900 2    50   ~ 0
USB_RTS
Wire Wire Line
	1300 6900 1450 6900
Wire Wire Line
	2200 6700 2200 6600
Wire Wire Line
	2200 6600 1400 6600
Wire Wire Line
	1400 6600 1400 6200
Connection ~ 1400 6200
Wire Wire Line
	1400 6200 1500 6200
Wire Wire Line
	1450 6900 1450 6400
Wire Wire Line
	1450 6400 2200 6400
Connection ~ 1450 6900
Wire Wire Line
	1450 6900 1500 6900
Text Notes 650  6050 0    50   ~ 0
Bootloader control
$Comp
L Device:C C5
U 1 1 5F43E257
P 3850 1600
F 0 "C5" H 3850 1700 50  0000 L CNN
F 1 "4.7uF" H 3850 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 1450 50  0001 C CNN
F 3 "~" H 3850 1600 50  0001 C CNN
F 4 "C19666" H 3850 1600 50  0001 C CNN "LCSC"
	1    3850 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F43E634
P 3350 1650
F 0 "SW1" V 3396 1602 50  0000 R CNN
F 1 "SW_Push" V 3305 1602 50  0000 R CNN
F 2 "homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B" H 3350 1850 50  0001 C CNN
F 3 "~" H 3350 1850 50  0001 C CNN
F 4 "C318888" V 3350 1650 50  0001 C CNN "LCSC"
	1    3350 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1400 3850 1400
Wire Wire Line
	3850 1400 3850 1450
Wire Wire Line
	3850 1400 3350 1400
Wire Wire Line
	3350 1400 3350 1450
Connection ~ 3850 1400
$Comp
L power:GND #PWR014
U 1 1 5F43F590
P 3350 1850
F 0 "#PWR014" H 3350 1600 50  0001 C CNN
F 1 "GND" H 3355 1677 50  0000 C CNN
F 2 "" H 3350 1850 50  0001 C CNN
F 3 "" H 3350 1850 50  0001 C CNN
	1    3350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F43F64D
P 3850 1750
F 0 "#PWR017" H 3850 1500 50  0001 C CNN
F 1 "GND" H 3855 1577 50  0000 C CNN
F 2 "" H 3850 1750 50  0001 C CNN
F 3 "" H 3850 1750 50  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F43F98C
P 3850 1150
F 0 "R3" H 3920 1196 50  0000 L CNN
F 1 "10k" H 3920 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 1150 50  0001 C CNN
F 3 "~" H 3850 1150 50  0001 C CNN
	1    3850 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 5F43FCE6
P 3850 1000
F 0 "#PWR016" H 3850 850 50  0001 C CNN
F 1 "+3V3" H 3865 1173 50  0000 C CNN
F 2 "" H 3850 1000 50  0001 C CNN
F 3 "" H 3850 1000 50  0001 C CNN
	1    3850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1300 3850 1400
Text Label 3300 1400 2    50   ~ 0
EN
Wire Wire Line
	3350 1400 3300 1400
Connection ~ 3350 1400
$Comp
L power:+3V3 #PWR023
U 1 1 5F442EAA
P 5000 700
F 0 "#PWR023" H 5000 550 50  0001 C CNN
F 1 "+3V3" H 5015 873 50  0000 C CNN
F 2 "" H 5000 700 50  0001 C CNN
F 3 "" H 5000 700 50  0001 C CNN
	1    5000 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F4435CF
P 4750 900
F 0 "C7" H 4865 946 50  0000 L CNN
F 1 "0.1uF" H 4750 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 750 50  0001 C CNN
F 3 "~" H 4750 900 50  0001 C CNN
F 4 "C1525" H 4750 900 50  0001 C CNN "LCSC"
	1    4750 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F443F68
P 4300 900
F 0 "C6" H 4415 946 50  0000 L CNN
F 1 "22uF" H 4300 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4338 750 50  0001 C CNN
F 3 "~" H 4300 900 50  0001 C CNN
F 4 "C59461" H 4300 900 50  0001 C CNN "LCSC"
	1    4300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 700  5000 750 
Wire Wire Line
	5000 750  4750 750 
Connection ~ 5000 750 
Wire Wire Line
	5000 750  5000 1200
Wire Wire Line
	4750 750  4300 750 
Connection ~ 4750 750 
$Comp
L power:GND #PWR020
U 1 1 5F44654D
P 4300 1050
F 0 "#PWR020" H 4300 800 50  0001 C CNN
F 1 "GND" H 4305 877 50  0000 C CNN
F 2 "" H 4300 1050 50  0001 C CNN
F 3 "" H 4300 1050 50  0001 C CNN
	1    4300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F4467C1
P 4750 1050
F 0 "#PWR022" H 4750 800 50  0001 C CNN
F 1 "GND" H 4755 877 50  0000 C CNN
F 2 "" H 4750 1050 50  0001 C CNN
F 3 "" H 4750 1050 50  0001 C CNN
	1    4750 1050
	1    0    0    -1  
$EndComp
Text Label 5650 1400 0    50   ~ 0
IO0
Wire Wire Line
	5650 1400 5600 1400
Text Label 5650 1500 0    50   ~ 0
USB_RX
Wire Wire Line
	5650 1500 5600 1500
Text Label 5650 1700 0    50   ~ 0
USB_TX
Wire Wire Line
	5650 1700 5600 1700
$Comp
L power:GND #PWR024
U 1 1 5F44944C
P 5000 4000
F 0 "#PWR024" H 5000 3750 50  0001 C CNN
F 1 "GND" H 5005 3827 50  0000 C CNN
F 2 "" H 5000 4000 50  0001 C CNN
F 3 "" H 5000 4000 50  0001 C CNN
	1    5000 4000
	1    0    0    -1  
$EndComp
NoConn ~ 5600 2300
NoConn ~ 5600 2000
NoConn ~ 5600 1600
NoConn ~ 5600 1900
Text Label 5650 1800 0    50   ~ 0
LED0_A
Wire Wire Line
	5650 1800 5600 1800
Text Label 5650 2100 0    50   ~ 0
LED0_B
Wire Wire Line
	5650 2100 5600 2100
Text Label 5650 2200 0    50   ~ 0
LED1_A
Wire Wire Line
	5650 2200 5600 2200
Text Label 5650 2400 0    50   ~ 0
LED1_B
Wire Wire Line
	5650 2400 5600 2400
Text Label 5650 2500 0    50   ~ 0
LED2_A
Wire Wire Line
	5650 2500 5600 2500
Text Label 5650 2600 0    50   ~ 0
LED2_B
Wire Wire Line
	5650 2600 5600 2600
Text Label 5650 2700 0    50   ~ 0
LED3_A
Wire Wire Line
	5650 2700 5600 2700
Text Label 5650 2800 0    50   ~ 0
LED3_B
Wire Wire Line
	5650 2800 5600 2800
Text Label 5650 2900 0    50   ~ 0
LED4_A
Wire Wire Line
	5650 2900 5600 2900
Text Label 5650 3000 0    50   ~ 0
LED4_B
Wire Wire Line
	5650 3000 5600 3000
Text Label 5650 3100 0    50   ~ 0
LED5_A
Wire Wire Line
	5650 3100 5600 3100
Text Label 5650 3200 0    50   ~ 0
LED5_B
Wire Wire Line
	5650 3200 5600 3200
Text Label 5650 3300 0    50   ~ 0
LED6_A
Wire Wire Line
	5650 3300 5600 3300
Text Label 5650 3400 0    50   ~ 0
LED6_B
Wire Wire Line
	5650 3400 5600 3400
Text Label 5650 3500 0    50   ~ 0
LED7_A
Wire Wire Line
	5650 3500 5600 3500
Text Label 4350 2600 2    50   ~ 0
LED7_B
Text Label 4350 2700 2    50   ~ 0
LED8_A
Text Label 4350 2800 2    50   ~ 0
LED8_B
Wire Wire Line
	4350 2600 4400 2600
Text Label 4350 2900 2    50   ~ 0
LED9_A
Wire Wire Line
	4350 2700 4400 2700
Text Label 4350 3000 2    50   ~ 0
LED9_B
Wire Wire Line
	4350 2800 4400 2800
Text Label 4350 3100 2    50   ~ 0
LED_BUILTIN
Wire Wire Line
	4350 3100 4400 3100
$Comp
L Mechanical:MountingHole H1
U 1 1 5F4636B8
P 3550 7000
F 0 "H1" H 3650 7046 50  0000 L CNN
F 1 "MountingHole" H 3650 6955 50  0000 L CNN
F 2 "homebrew:HOLE_M4" H 3550 7000 50  0001 C CNN
F 3 "~" H 3550 7000 50  0001 C CNN
	1    3550 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F463994
P 3550 7150
F 0 "H2" H 3650 7196 50  0000 L CNN
F 1 "MountingHole" H 3650 7105 50  0000 L CNN
F 2 "homebrew:HOLE_M4" H 3550 7150 50  0001 C CNN
F 3 "~" H 3550 7150 50  0001 C CNN
	1    3550 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F463AD0
P 3550 7300
F 0 "H3" H 3650 7346 50  0000 L CNN
F 1 "MountingHole" H 3650 7255 50  0000 L CNN
F 2 "homebrew:HOLE_M4" H 3550 7300 50  0001 C CNN
F 3 "~" H 3550 7300 50  0001 C CNN
	1    3550 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F463C14
P 3550 7450
F 0 "H4" H 3650 7496 50  0000 L CNN
F 1 "MountingHole" H 3650 7405 50  0000 L CNN
F 2 "homebrew:HOLE_M4" H 3550 7450 50  0001 C CNN
F 3 "~" H 3550 7450 50  0001 C CNN
	1    3550 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F464E73
P 3800 4900
F 0 "D2" V 3839 4782 50  0000 R CNN
F 1 "LED" V 3748 4782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3800 4900 50  0001 C CNN
F 3 "~" H 3800 4900 50  0001 C CNN
F 4 "C2286" V 3800 4900 50  0001 C CNN "LCSC"
	1    3800 4900
	0    -1   -1   0   
$EndComp
Text Label 3800 4750 2    50   ~ 0
LED_BUILTIN
$Comp
L power:GND #PWR015
U 1 1 5F4659BC
P 3800 5150
F 0 "#PWR015" H 3800 4900 50  0001 C CNN
F 1 "GND" H 3805 4977 50  0000 C CNN
F 2 "" H 3800 5150 50  0001 C CNN
F 3 "" H 3800 5150 50  0001 C CNN
	1    3800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5150 3800 5050
Text Label 4350 1600 2    50   ~ 0
AUX0
Wire Wire Line
	4350 1600 4400 1600
Text Label 4350 1700 2    50   ~ 0
AUX1
Wire Wire Line
	4350 1700 4400 1700
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5F4DCE2A
P 3800 5950
F 0 "J2" H 3850 5650 50  0000 C CNN
F 1 "Conn_01x05" V 3900 5950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3800 5950 50  0001 C CNN
F 3 "~" H 3800 5950 50  0001 C CNN
	1    3800 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F4DD571
P 4000 6150
F 0 "#PWR018" H 4000 5900 50  0001 C CNN
F 1 "GND" H 4005 5977 50  0000 C CNN
F 2 "" H 4000 6150 50  0001 C CNN
F 3 "" H 4000 6150 50  0001 C CNN
	1    4000 6150
	1    0    0    -1  
$EndComp
Text Label 4000 6050 0    50   ~ 0
AUX0
Text Label 4000 5950 0    50   ~ 0
AUX1
$Comp
L power:+5V #PWR019
U 1 1 5F4DEDB4
P 4050 5700
F 0 "#PWR019" H 4050 5550 50  0001 C CNN
F 1 "+5V" H 4065 5873 50  0000 C CNN
F 2 "" H 4050 5700 50  0001 C CNN
F 3 "" H 4050 5700 50  0001 C CNN
	1    4050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5750 4050 5750
Wire Wire Line
	4050 5750 4050 5700
$Comp
L power:+3V3 #PWR021
U 1 1 5F4E39F4
P 4300 5700
F 0 "#PWR021" H 4300 5550 50  0001 C CNN
F 1 "+3V3" H 4315 5873 50  0000 C CNN
F 2 "" H 4300 5700 50  0001 C CNN
F 3 "" H 4300 5700 50  0001 C CNN
	1    4300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5700 4300 5850
Wire Wire Line
	4300 5850 4000 5850
Wire Wire Line
	1150 850  1750 850 
Wire Wire Line
	4350 2900 4400 2900
NoConn ~ 5600 3600
Wire Wire Line
	4350 3000 4400 3000
NoConn ~ 5600 3700
Text Label 7500 1200 2    50   ~ 0
LED0_B
Text Label 7500 1000 2    50   ~ 0
LED0_A
$Sheet
S 7600 850  550  500 
U 5F5EB333
F0 "LED-output" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 7600 1000 50 
F3 "LED_B" I L 7600 1200 50 
$EndSheet
Wire Wire Line
	7500 1000 7600 1000
Wire Wire Line
	7500 1200 7600 1200
Text Label 7500 2050 2    50   ~ 0
LED1_B
Text Label 7500 1850 2    50   ~ 0
LED1_A
$Sheet
S 7600 1700 550  500 
U 5F685DB4
F0 "sheet5F685DB4" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 7600 1850 50 
F3 "LED_B" I L 7600 2050 50 
$EndSheet
Wire Wire Line
	7500 1850 7600 1850
Wire Wire Line
	7500 2050 7600 2050
Text Label 7500 2900 2    50   ~ 0
LED2_B
Text Label 7500 2700 2    50   ~ 0
LED2_A
$Sheet
S 7600 2550 550  500 
U 5F69405E
F0 "sheet5F69405E" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 7600 2700 50 
F3 "LED_B" I L 7600 2900 50 
$EndSheet
Wire Wire Line
	7500 2700 7600 2700
Wire Wire Line
	7500 2900 7600 2900
Text Label 7500 3750 2    50   ~ 0
LED3_B
Text Label 7500 3550 2    50   ~ 0
LED3_A
$Sheet
S 7600 3400 550  500 
U 5F694066
F0 "sheet5F694066" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 7600 3550 50 
F3 "LED_B" I L 7600 3750 50 
$EndSheet
Wire Wire Line
	7500 3550 7600 3550
Wire Wire Line
	7500 3750 7600 3750
Text Label 7500 4600 2    50   ~ 0
LED4_B
Text Label 7500 4400 2    50   ~ 0
LED4_A
$Sheet
S 7600 4250 550  500 
U 5F69B53B
F0 "sheet5F69B53B" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 7600 4400 50 
F3 "LED_B" I L 7600 4600 50 
$EndSheet
Wire Wire Line
	7500 4400 7600 4400
Wire Wire Line
	7500 4600 7600 4600
Text Label 9000 1200 2    50   ~ 0
LED5_B
Text Label 9000 1000 2    50   ~ 0
LED5_A
$Sheet
S 9100 850  550  500 
U 5F6A41A2
F0 "sheet5F6A41A2" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 9100 1000 50 
F3 "LED_B" I L 9100 1200 50 
$EndSheet
Wire Wire Line
	9000 1000 9100 1000
Wire Wire Line
	9000 1200 9100 1200
Text Label 9000 2050 2    50   ~ 0
LED6_B
Text Label 9000 1850 2    50   ~ 0
LED6_A
$Sheet
S 9100 1700 550  500 
U 5F6A41AA
F0 "sheet5F6A41AA" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 9100 1850 50 
F3 "LED_B" I L 9100 2050 50 
$EndSheet
Wire Wire Line
	9000 1850 9100 1850
Wire Wire Line
	9000 2050 9100 2050
Text Label 9000 2900 2    50   ~ 0
LED7_B
Text Label 9000 2700 2    50   ~ 0
LED7_A
$Sheet
S 9100 2550 550  500 
U 5F6A41B2
F0 "sheet5F6A41B2" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 9100 2700 50 
F3 "LED_B" I L 9100 2900 50 
$EndSheet
Wire Wire Line
	9000 2700 9100 2700
Wire Wire Line
	9000 2900 9100 2900
Text Label 9000 3750 2    50   ~ 0
LED8_B
Text Label 9000 3550 2    50   ~ 0
LED8_A
$Sheet
S 9100 3400 550  500 
U 5F6A41BA
F0 "sheet5F6A41BA" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 9100 3550 50 
F3 "LED_B" I L 9100 3750 50 
$EndSheet
Wire Wire Line
	9000 3550 9100 3550
Wire Wire Line
	9000 3750 9100 3750
Text Label 9000 4600 2    50   ~ 0
LED9_B
Text Label 9000 4400 2    50   ~ 0
LED9_A
$Sheet
S 9100 4250 550  500 
U 5F6A41C2
F0 "sheet5F6A41C2" 50
F1 "LED-output.sch" 50
F2 "LED_A" I L 9100 4400 50 
F3 "LED_B" I L 9100 4600 50 
$EndSheet
Wire Wire Line
	9000 4400 9100 4400
Wire Wire Line
	9000 4600 9100 4600
$EndSCHEMATC
